# PolyMc

./: .gitignore  404.html  README.md  build.gradle  gradle.properties  index.html  jitpack.yml  mkdocs.yml  settings.gradle
.github/workflows/: build.yml  mkdocs.yml  release.yml
annotationProcessor/: build.gradle
annotationProcessor/src/main/java/nl/theepicblock/polymc/annotations/: AsmRemapper.java  MethodRef.java  Processor.java  Stub.java  StubClass.java
api/: index.html
api/blocks/: index.html
api/entities/: index.html
api/guis/: index.html
api/items/: index.html
api/misc/: index.html
api/polymaps/: index.html
api/resources/: index.html
api/wizards/: index.html
blockstates/: index.html
config/: index.html
datagen/: build.gradle
datagen/src/main/java/io/github/theepicblock.polymc/datagen/: Main.java
datagen/src/main/resources/: fabric.mod.json
docs/: _config.yml  blockstates.md  config.md  faq.md  getting-started.html  getting-started.md  getting_started.md  index.html  index.md  limitations.md  status.html  status.md
docs/api/: block-polys.md  blocks.md  entities.md  examples.md  gui-polys.md  guis.md  highlevel.md  index.html  index.md  item-polys.html  item-polys.md  items.md  misc.md  polymaps.md  registering-polys.html  resourcepacks.html  resourcepacks.md  resources.md  wizards.md
docs/api/assets/: links.html
docs/assets/: extra.css  links.html  load-links.js  states.py  styles.css
faq/: index.html
getting_started/: index.html
gradle/wrapper/: gradle-wrapper.properties
limitations/: index.html
search/: search_index.json
src/common/java/io/github/theepicblock/polymc/common/: BlockItemType.java  BlockItemTypeExamples.java  BlockPlacementBehaviour.java
src/datagen/java/io/github/theepicblock.polymc/datagen/: Main.java  PopulateBlockItemInfo.java  PropertyLookupTable.java
src/datagen/java/io/github/theepicblock/polymc/datagen/: Main.java  PopulateBlockItemInfo.java
src/main/java/io/github/theepicblock/polymc/: Config.java  ConfigManager.java  PolyMc.java  PolyMcCommands.java  PolyMcEntrypoint.java  Util.java
src/main/java/io/github/theepicblock/polymc/api/: DebugInfoProvider.java  ItemPoly.java  OutOfBoundsException.java  PolyManager.java  PolyMap.java  PolyMapBuilder.java  PolyMcEntrypoint.java  PolyRegistry.java  SharedValuesKey.java  ShouldPolyProvider.java  VanillaData.java  package-info.java
src/main/java/io/github/theepicblock/polymc/generator/: BlockPolyGenerator.java  Generator.java  GuiGenerator.java  ItemGenerator.java  ItemPolyGenerator.java  package-info.java
src/main/java/io/github/theepicblock/polymc/impl/: BlockUpdateS2CInterface.java  Config.java  ConfigManager.java  DebugPolyMap.java  HasNonConsistentBlockPolyProvider.java  NOPPolyMap.java  NonPolydPacketProvider.java  PolyMapImpl.java  PolyMcCommands.java  UnRemappedPacketProvider.java  Util.java  WorldProvider.java
src/main/java/io/github/theepicblock/polymc/mixins/: CommandSuggestionFix.java  CustomPacketAccessor.java  CustomPacketDisabler.java  DisableCustomParticles.java  FabricRegistrySyncDisabler.java  FabricRegistrySyncDisablerOld.java  FabricRemapDisabler.java  ForceNetworkSerializationForRegistrySyncMixin.java  HoverEventFixerMixin.java  ItemDisplayEntityAccessor.java  ItemStackAccessor.java  MixinConfigPlugin.java  PolyMapProviderImpl.java  PolyMapProviderImplementation.java  ReferenceAccessor.java  RefreshPolyMapOnCopy.java  RegistryElementCodecMixin.java  RegistryFixedCodecMixin.java  SCNetworkHandlerAccessor.java  ServerParticlePatch.java  ServerStartMixin.java  SoundPacketFix.java  TACSAccessor.java  TagSyncronizePatch.java  WorldAccessor.java
src/main/java/io/github/theepicblock/polymc/resource/: AdvancedResourcePackMaker.java  JsonBlockState.java  JsonBlockstate.java  JsonModel.java  ResourceGenerator.java  ResourcePackGenerator.java  ResourcePackMaker.java
src/main/java/io/github/theepicblock/polymc/stubs/: ScreenStub.java  package-info.java
src/main/resources/: PolyMc.mixins.json  config_update.json  defaultconfig.json  fabric.mod.json  pack.mcmeta  polymc.accesswidener  polymc.mixins.json
src/main/resources/fancypants/: rendertype_armor_cutout_no_cull.fsh  rendertype_armor_cutout_no_cull.json  rendertype_armor_cutout_no_cull.vsh
src/testmod/: README.md
src/testmod/java/nl/theepicblock/polymc/testmod/: EntrypointListener.java  TestArmorMaterial.java  TestAsmEntity.java  TestAsmEntityModel.java  TestAsmEntityRenderer.java  TestBlock.java  TestCommands.java  TestDoorBlock.java  TestEnchantment.java  TestExtendDirectEntity.java  TestExtendGolemEntity.java  TestExtendMobEntity.java  TestFlyingWaxedWeatheredCutCopperStairs.java  TestItem.java  TestLivingEntity.java  TestOtherEntity.java  TestSlabBlock.java  TestStairsBlock.java  TestTrapdoorBlock.java  Testmod.java  TestmodClient.java  YellowStatusEffect.java
src/testmod/java/nl/theepicblock/polymc/testmod/automated/: AsmSerialization.java  AuditMixin.java  BlockPolyGeneratorTests.java  BlockTests.java  CowAndHashcode.java  EntityAsmTests.java  FakeNetworkHandler.java  ItemEncodeTests.java  ItemTests.java  MiscTests.java  (+6 more)
src/testmod/resources/: fabric.mod.json
src/testmod/resources/assets/polymc-testmod/: sounds.json
src/testmod/resources/assets/polymc-testmod/blockstates/: test_block.json  test_block_glowing.json  test_door.json  test_slab.json  test_stairs.json  test_trapdoor.json
src/testmod/resources/assets/polymc-testmod/lang/: en_us.json
src/testmod/resources/assets/polymc-testmod/models/block/: test_block.json  test_block_glowing.json  test_door_bottom.json  test_door_bottom_hinge.json  test_door_top.json  test_door_top_hinge.json  test_slab.json  test_slab_top.json  test_stairs.json  test_stairs_inner.json  test_stairs_outer.json  test_trapdoor_bottom.json  test_trapdoor_open.json  test_trapdoor_top.json
src/testmod/resources/assets/polymc-testmod/models/item/: test_block.json  test_block_glowing.json  test_boots.json  test_chestplate.json  test_helmet.json  test_item.json  test_leggings.json  test_slab.json  test_stairs.json
status/: index.html
(+429 files in other folders)
