# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=20w46a
	yarn_mappings=20w46a+build.11
	loader_version=0.10.8

# Mod Properties
	mod_version = 2.3.0
	maven_group = io.github.theepicblock.polymc
	archives_base_name = polymc

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.25.7+1.17
	artifice_version=0.8.0+1.16-rc1
	lithium_version=mc1.16.1-0.5.1
