# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.17
	yarn_mappings=1.17+build.6
	loader_version=0.11.3

# Mod Properties
	mod_version = 3.3.0
	maven_group = io.github.theepicblock.polymc
	archives_base_name = polymc

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.35.0+1.17
	lithium_version=d2a5d9e
