# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.4
	yarn_mappings=1.16.4+build.7
	loader_version=0.10.8

# Mod Properties
	mod_version = 2.3.0
	maven_group = io.github.theepicblock.polymc
	archives_base_name = polymc

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.27.1+1.16
	artifice_version=0.8.0+1.16-rc1
	lithium_version=mc1.16.4-0.6.0
