# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_version=1.21.1
	yarn_mappings=1.21.1+build.1
	loader_version=0.16.4

# Mod Properties
	mod_version = 5.7.0
	maven_group = nl.theepicblock
	archives_base_name = PolyMc

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.104.0+1.21.1
	qsl_version=6.1.2+1.20.1
	lithium_version=mc1.19.4-0.11.1
	immersive_portals_version=v4.0.1-mc1.20.2
	resource_locator_api_version=0.6.0+1.21
	packet_tweaker_version=0.5.5+1.21
	polymer_version=0.9.16+1.21.1
	cardinal_component_version=6.1.1
