pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
            content {
                includeGroupAndSubgroups("net.fabricmc");
                includeGroupAndSubgroups("fabric-loom");
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
System.setProperty("loom.excludeFabricReplacedDependencies", "false")