pluginManagement {
    repositories {
        jcenter()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Quilt'
            url = 'https://maven.quiltmc.org/repository/release/'
        }
        gradlePluginPortal()
    }
}
System.setProperty("loom.excludeFabricReplacedDependencies", "false")