pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
            content {
                includeGroupByRegex("net\\.fabricmc.*");
                includeGroupByRegex("fabric-loom.*");
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
System.setProperty("loom.excludeFabricReplacedDependencies", "false")